openai-scala-client {
    apiKey = ${OPENAI_API_KEY}
    orgId = ${?OPENAI_ORG_ID}

    timeouts {
        requestTimeoutSec = 200
        readTimeoutSec = 200
#        connectTimeoutSec = 5
#        pooledConnectionIdleTimeoutSec = 60
    }
}
